<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Ileana Iriart</title>
</head>

<body>
    <header> 
        <h1>
            Ileana Fotografía
            
        </h1>
        <nav class="navbar">
            <ul>
                <li>Buscar</li>
                <ul></ul>
                  <li>Sobre mi</li>
                  <li>Contancto</li>
                  <li>Carpetas</li>
                </ul>

            </ul>
         
        </nav>
        
        
    </header>
    <main>
     <div class="fotos">
      <img src="fiestas(1).jpg" alt="">
      <img src="fiestas(2).jpg" alt="">
      <img src="fiestas(3).jpg" alt="">
      <img src="fiestas(4).jpg" alt="">
      <img src="fiestas(5).jpg" alt="">
      <img src="fiesta(6).jpg" alt="">
      <img src="fiesta(7).jpg" alt="">
      <img src="fiesta(8).jpg" alt="">
      <img src="fiesta(9).jpg" alt="">
      <img src="fiesta(10).jpg" alt="">
      <img src="fiesta(11).jpg" alt="">
      <img src="fiesta(12).jpg" alt="">
      <img src="fiesta(13).jpg" alt="">
      <img src="fiesta(14).jpg" alt="">
      <img src="books(1).jpg" alt="">
      <img src="books(2).jpg" alt="">
         <img src="books(3).jpg" alt="">
         <img src="books(4).jpg" alt="">
         <img src="books(5).jpg" alt="">
         <img src="books(6).jpg" alt="">
         <img src="books(7).jpg" alt="">
         <img src="books(8).jpg" alt="">
         <img src="books(9).jpg" alt="">
         <img src="books(10).jpg" alt="">
         <img src="books(11).jpg" alt="">
         <img src="books(12).jpg" alt="">
         <img src="books(13).jpg" alt="">
         <img src="books(14).jpg" alt="">
         <img src="books(15).jpg" alt="">
         <img src="books(16).jpg" alt="">
         <img src="book(17).jpg" alt="">
         <img src="book(18).jpg" alt="">
        </div>
        
.
    </main>
</body>

</html>